VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbGd2cXlncGhpdmh2eWdqbWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMjg0MjQsImV4cCI6MjA2NDcwNDQyNH0.NOknUnrAloHLaSohtwZtez8J4M2ycZQ77lfUmbXiXik
VITE_SUPABASE_URL=https://nmlgvqygphivhvygjmjl.supabase.co
VITE_OPENAI_API_KEY=your-openai-api-key
VITE_GEMINI_API_KEY=AIzaSyAJIbiTYwnIkhyDO1-CwYGMdGbckKwVLPM